{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Prathibha Ratnayake <prsthibha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install-server": "npm install --legacy-peer-deps --prefix server",
    "install-client": "npm install --legacy-peer-deps --prefix client",
    "deploy": "npm run build --prefix client && npm start --prefix server"
  }
}
